# HTTP server port
HTTP_PORT=85
# CORS rules https://github.com/expressjs/cors example:
# '' - access not allowed for other domain
# '*' - access is allowed for all domains
# 'https://www.google.com' - access is allowed for specific domain
# 'https://www.google.com, https://stackoverflow.com' - access is allowed for list of domains
CORS_ORIGIN=*

# Node server mode
NODE_ENV=development

# Database configs
DB_HOST=template_db
DB_PORT=5432
DB_USER=admin
DB_PASSWORD=admin
DB_NAME=gateway

# JWT
JWT_IGNORE_EXPIRATION=false
JWT_AUTH_ALGORITHM='RS256'

JWT_AUTH_PUBLIC_KEY='-----BEGIN PUBLIC KEY-----
MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAuGvY9faqHFv0T5g7UUeO
bb5QEHKR47Rc3xuHw0Pk0N2AhoEEbx//FuwHUMjCkjJMDxrWI+aWwttTT6PbIA5h
NY3z5er+5jPbmP4hn1YPIk5NYEnyKGvhen+VZAikGVLRUwfGtpyNMGKgUDNE4KSy
xRb2XvXhXOsCXuWyWLjE5A4L4wef7gzbjEUYyPQM6huxs0YPQxLBpu931weuw0Mb
GGTds1wtfrAgKcZfAwayR3WJ0WIoQ1Du0dhi+Qxo2Uu8Rj1Efn29eereo70SW+i2
PGaJgBrX5lP7vLj5CGxEgNo98w+iy9uJ+5Xl5E49HlPGS1fkgESzf4YONJbs+Jfr
nbD5dxDs2AA/t72PhxBltlp5+XCBWb197J7HVqju4lPoei9YISi/xF0igbZOKmaH
TiiQ0P9JAKZq6wrSi84LX+xJQprq5Fw0Aq2OVYgWxRSCLtWhtfTLVq2/r4Xp6JnV
1eE+bp9TdRpZaUq9zoY38GLDMZfp3EvOyi280KgXjkQjeHuDMS14h0K04D1qX1mv
FHq2SixeffHMEDnmNfXE7cJGQpRTbBJ9JaBSsefMUMHm/dzPAc57aWWd57zj3Qs3
biDxwEK0lRNzRkb6f4VDwH7DMKL22P9mXt2T/0O6z9P576lpzjWrODoXTKL4QIQa
3KE6JHjPFtH5izNbzJCeL+kCAwEAAQ==
-----END PUBLIC KEY-----'

# KAFKA
KAFKA_CONSUMER=template_kafka:9092
KAFKA_PRODUCER=template_kafka:9092
