version: '3.7'

services:
  template_zookeeper_test:
    image: confluentinc/cp-zookeeper:latest
    container_name: template_zookeeper_test
    environment:
      ZOOKEEPER_CLIENT_PORT: 2181
      ZOOKEEPER_TICK_TIME: 2000

  template_kafka_test:
    image: confluentinc/cp-kafka:latest
    container_name: template_kafka_test
    depends_on:
      - template_zookeeper_test
    ports:
      - 29092:29092
    environment:
      KAFKA_BROKER_ID: 1
      KAFKA_ZOOKEEPER_CONNECT: template_zookeeper_test:2181
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://template_kafka_test:9092,PLAINTEXT_HOST://localhost:29092
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
      KAFKA_INTER_BROKER_LISTENER_NAME: PLAINTEXT
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
