version: '3.7'

services:
  template_zookeeper:
    image: confluentinc/cp-zookeeper:latest
    container_name: template_zookeeper
    environment:
      ZOOKEEPER_CLIENT_PORT: 2181
      ZOOKEEPER_TICK_TIME: 2000

  template_kafka:
    image: confluentinc/cp-kafka:latest
    container_name: template_kafka
    depends_on:
      - template_zookeeper
    ports:
      - 29093:29093
    environment:
      KAFKA_BROKER_ID: 1
      KAFKA_ZOOKEEPER_CONNECT: template_zookeeper:2181
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://template_kafka:9092,PLAINTEXT_HOST://localhost:29093
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
      KAFKA_INTER_BROKER_LISTENER_NAME: PLAINTEXT
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
